spring.datasource.url=jdbc:postgresql://localhost:5432/bcrypt
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
